.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap:20px;
    margin-top: 4rem;
}

.container div{
    transition: transform 0.3s;
}

.grid-item {
    grid-row: auto; /* Reset the grid-row property */
  }

.container div :hover {
    transform: scale(1,1);
}

.container img, .container video {
    border-radius: 15px;
      max-width: 100%;
  height: auto;
}

.gray {
    filter: grayscale(100%);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    /* transform: translate(50%, -50%); */
    cursor: pointer;
  }
  
  .overlay i {
    font-size: 24px;
    border: 2px solid #000;
    border-radius: 50%;
    padding: 10px;
  }
  
  .overlay i.filled {
    background-color: #000;
    color: #fff;
  }