.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.card-images {
  position: relative;
  text-align: center;
}

.card-images img {
  max-width: 100%;
  height: auto;
}

.carousel-arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
}

.prev-arrow,
.next-arrow {
  background: none;
  border: none;
 
}

.icon-button {
  display: inline-block;
  padding: 5px;
  border-radius: 5px;
  background-color: #ccc;
  color: #fff;
  text-decoration: none;
}

.icon-button:hover {
  background-color: #aaa;
}

.searchInput {
  width: 70%;
  margin: 0.5rem;
  font-size: 1.2rem;
}

.search {
  width: 50%;
  text-align: center;
  display: flex;
  align-items: center;
}

:host ::ng-deep .p-button {
  font-size: 1rem;
  margin-right: 0.5rem;
}

.icon-button i {
  font-size: 1.7rem;
}

.filters {
  display: flex;
  width: 100%;
  margin-top: 1rem;
}

.priceSlider{
    align-items: center;
    /* display: flex; */
    width: 10rem;
    margin-right: 4rem;
}

.priceSliderContainer{
  width: 100%;
  display: inline;
    align-items: center;
    /* display: flex; */
   
}

.float {
  text-align: center;
  width: 12.5rem;
  float: right;
  display: grid;
  margin-right: 1rem;
}


/*favorite*/
.gray {
  filter: grayscale(100%);
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  /* transform: translate(50%, -50%); */
  cursor: pointer;
}

.overlay i {
  font-size: 24px;
  border: 2px solid #000;
  border-radius: 50%;
  padding: 10px;
}

.overlay i.filled {
  background-color: #000;
  color: #fff;
}